<html>

<head>
    <title>
        Chat Application
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style-chat.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <a href="dashboard.html" style="text-decoration: none; color: black;"><i class="bi bi-arrow-left"></i></a>
            <h1>
                Daftar Kontak
            </h1>
            <ul class="contact-list">
                <li class="contact-item active">
                    <img alt="Profile picture of David" height="40"
                        src="https://storage.googleapis.com/a1aa/image/ZvveqWZfj6tjlUQay9eEBpCsB2QlUa0B0QV384Dur1Y91WqnA.jpg"
                        width="40" />
                    <span>
                        David
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Khansa" height="40"
                        src="https://storage.googleapis.com/a1aa/image/nrcDfzf96ktF2E2bILMsyurSq5e3xIDOoDJfZW2y3fQfw2S9E.jpg"
                        width="40" />
                    <span>
                        Khansa
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Maria" height="40"
                        src="https://storage.googleapis.com/a1aa/image/PLE7OCSorjLCGR923hfnp7vniPywWElqDzewnkqMTBs4aL1TA.jpg"
                        width="40" />
                    <span>
                        Maria
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Max" height="40"
                        src="https://storage.googleapis.com/a1aa/image/9I0inxhiClKNA9EZ5cSFV7HWEMpEjI72ftJRJej6IidBbL1TA.jpg"
                        width="40" />
                    <span>
                        Max
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Johan" height="40"
                        src="https://storage.googleapis.com/a1aa/image/y6tYH5ccgQKNEtP3ILeqz7kEeohsiC8yjv5XoI3834I8aL1TA.jpg"
                        width="40" />
                    <span>
                        Johan
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Jannet" height="40"
                        src="https://storage.googleapis.com/a1aa/image/bmUFHpQi9prhGtGQ7KRVcm3Rb58teRynZQe6AOZJswL6aL1TA.jpg"
                        width="40" />
                    <span>
                        Jannet
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Alice" height="40"
                        src="https://storage.googleapis.com/a1aa/image/UbkW9rkjftzeepKjRbjlBEf9ED02mGJVkbN4sYT34pjDstUPB.jpg"
                        width="40" />
                    <span>
                        Alice
                    </span>
                </li>
                <li class="contact-item">
                    <img alt="Profile picture of Megan" height="40"
                        src="https://storage.googleapis.com/a1aa/image/sTWYyJ5ZFxadKRe9saTsuM1wFmEnyh6JP9ChmmyyO1zitl6JA.jpg"
                        width="40" />
                    <span>
                        Megan
                    </span>
                </li>
            </ul>
        </div>
        <div class="chat-container">
            <div class="chat-header">
                <img alt="Profile picture of David" height="50"
                    src="https://storage.googleapis.com/a1aa/image/ZvveqWZfj6tjlUQay9eEBpCsB2QlUa0B0QV384Dur1Y91WqnA.jpg"
                    width="50" />
                <span>
                    David
                </span>
            </div>
            <div class="chat-body">
                <div class="message received">
                    <div class="time">
                        Today
                    </div>
                </div>
                <div class="message sent">
                    <div class="time">
                        07:30
                    </div>
                    <div class="text">
                        Halo
                    </div>
                </div>
                <div class="message sent">
                    <div class="time">
                        07:30
                    </div>
                    <div class="text">
                        Apakah kita bisa bertemu untuk negosiasi?
                    </div>
                </div>
                <div class="message received">
                    <div class="time">
                        07:50
                    </div>
                    <div class="text">
                        Baik, ditunggu
                    </div>
                </div>
                <div class="message sent">
                    <div class="time">
                        08:15
                    </div>
                    <div class="text">
                        Saya langsung kesana
                    </div>
                </div>
            </div>
            <div class="chat-footer">
                <div class="icons">
                    <i class="bi bi-paperclip"></i>
                    <i class="bi bi-images"></i>    
                </div>
                <input placeholder="Masukan Pesan....." type="text" />
                <i class="bi bi-send"></i>
            </div>
        </div>
    </div>
</body>

</html>