<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-new.css">
    <title>Cover</title>
    <style>
        body {
            background-image: url(images/cover4.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="../Assesment2/images/logo.png" alt="logo-findland">
                <a href="index.html"><h1 style="color: black;">Find <span style="color: green;">Land</span></h1></a>
                <ul>
                    <li><a href="dashboard.html">Beranda</a></li>
                    <li><a href="cariTanah.php">Cari Tanah</a></li>
                    <li><a href="standarharga.html">Standar Harga Tanah</a></li>
                    <li><a href="edukasiTanah.html">Edukasi</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <!-- <ul>
                <li><a href="whistlist.html"><i class="bi bi-heart-fill"></i></a></li>
                <li><a href="setting.html"><i class="bi bi-gear-fill"></i></a></li>
                <li><a href="notifikasi.html"><i class="bi bi-bell-fill"></i></a></li>
                <h1>Username</h1>
                <img src="" alt="">
            </ul> -->
                <a href="login.php"><button>Login</button></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-header">
            <div class="title">
                <h1>Findland</h1>
            </div>
            <div class="description">
                <p>FindLand adalah platform jual beli tanah yang terpercaya dan lengkap di Indonesia. Kami hadir untuk
                    membantu Anda menemukan tanah impian Anda, baik untuk investasi, pembangunan rumah, maupun kebutuhan
                    komersial. Dengan ribuan listing tanah dari berbagai lokasi strategis, FindLand menyediakan berbagai
                    pilihan yang sesuai dengan kebutuhan dan anggaran Anda.</p>
                </p>
            </div>
            <div class="btn-discover">
                <a href="#content-card"><button>Discover</button></a>
            </div>
        </div>
        <div id="content-card"class="cover-content-card">
            <h1>Why Choose FindLand?</h1>
            <div class="cover-main-card">
                <div class="feature">
                    <img src="images/keamanan.png" alt="Keamanan">
                    <h2>Keamanan</h2>
                    <p>Kami mengutamakan keamanan dalam setiap transaksi...</p>
                </div>
                <div class="feature">
                    <img src="images/profesional.png" alt="Profesional">
                    <h2>Profesionalitas</h2>
                    <p>Tim kami terdiri dari para ahli di bidang properti...</p>
                </div>
                <div class="feature">
                    <img src="images/akurat.png" alt="Akurat">
                    <h2>Akurat</h2>
                    <p>Kami menyediakan informasi tanah yang lengkap...</p>
                </div>
                <div class="feature">
                    <img src="images/terpercaya.png" alt="Terpercaya">
                    <h2>Terpercaya</h2>
                    <p>Website kami telah membantu ribuan pengguna...</p>
                </div>
            </div>
        </div>
        </div>
    </div>
        <div class="cover-review">
            <h1>Review</h1>
            <div class="cover-review-cards">
            <div class="cover-review-card">
                <div class="cover-review-card-header">
                    <img src="images/people.jpg" alt="">
                    <h2>Angelica</h2>
                </div>
                <div class="cover-review-card-rating">
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>                    
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>               
                </div>
                <div class="cover-review-card-text">
                    <p>"Wah website nya sangat bermanfaat dan berguna bagi pengguna yang ingin mencari 
                        tanah saya sangat terbantu dengan ada nya website ini terima kasih FindLand"
                    </p>
                </div>
                <div class="cover-review-card-footer">
                    <img src="../Assesment2/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="cover-review-card">
                <div class="cover-review-card-header">
                    <img src="images/people.jpg" alt="">
                    <h2>Angelica</h2>
                </div>
                <div class="cover-review-card-rating">
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>                    
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>               
                </div>
                <div class="cover-review-card-text">
                    <p>"Wah website nya sangat bermanfaat dan berguna bagi pengguna yang ingin mencari 
                        tanah saya sangat terbantu dengan ada nya website ini terima kasih FindLand"
                    </p>
                </div>
                <div class="cover-review-card-footer">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
            <div class="cover-review-card">
                <div class="cover-review-card-header">
                    <img src="images/people.jpg" alt="">
                    <h2>Angelica</h2>
                </div>
                <div class="cover-review-card-rating">
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>                    
                    <i class="bi bi-star-fill"></i>                   
                    <i class="bi bi-star-fill"></i>               
                </div>
                <div class="cover-review-card-text">
                    <p>"Wah website nya sangat bermanfaat dan berguna bagi pengguna yang ingin mencari 
                        tanah saya sangat terbantu dengan ada nya website ini terima kasih FindLand"
                    </p>
                </div>
                <div class="cover-review-card-footer">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
    <div class="cover-footer">
            <div class="logo-footer">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="about-us-footer">
                <h2>Company</h2>
                <a href="#aboutus">About Us</a><br>
                <a href="">Partnership</a>
            </div>
            <div class="information-footer">
                <h2>Get In Touch</h2>
                <h3>Phone: 0842-0423-2321</h3>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>