<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-new.css">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/cover4.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="images/logo.png" alt="logo-findland">
                <a href="index.html"><h1>Find <span style="color: green;">Land</span></h1></a>
            </div>
            <div class="nav-right">
                <!-- <ul>
                <li><a href="whistlist.html"><i class="bi bi-heart-fill"></i></a></li>
                <li><a href="setting.html"><i class="bi bi-gear-fill"></i></a></li>
                <li><a href="notifikasi.html"><i class="bi bi-bell-fill"></i></a></li>
                <h1>Username</h1>
                <img src="" alt="">
            </ul> -->
            </div>
        </nav>
    </header>
    <main>
        <div class="form-logins">
            <div class="form-logins-header">
                <a href="login.html"><i class="bi bi-arrow-left-circle-fill"></i></a>
                </div>
            <h1>Register</h1>
            <div class="form-login">
                <form action="" method="post">
                    <label for="username">Username</label><br>
                    <input type="text" name="username" id="username"><br>
                    <label for="username">Email</label><br>
                    <input type="text" name="email" id="email"><br>
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password"><br>
                    <label for="role" class="form-label">Choose Role</label>
                    <select id="role" name="role" class="form-input" required>
                        <option value="Umum" for="role">Umum</option>
                        <option value="Admin" for="role">Admin</option>
                    </select>
                    <a href=""><button type="submit" name="btn-submit">Register</button></a>
                </form>
            </div>
            <span style="margin: 0 10px 0 75px;">Sudah Punya Akun?</span><a href="login.html">Login disini</a>
        </div>
    </main>
</body>

</html>