<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style-standar.css">
    <title>Standar Harga Tanah</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png"
                width="40" />
            <span>
                FindLand
            </span>
        </div>
        <div class="user-info">
            <a href="keranjang.html"><i class="fas fa-shopping-cart">
            </i></a>
            <a href=""><i class="fas fa-bell">
            </i></a>
            <a href="chat.html"><i class="fas fa-comment">
            </i></a>
            <span>
                Username
            </span>
            <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
        </div>
    </div>

    <div class="container-1">
        <div class="sidebar">
            <div class="kontainer" id="isi-sidebar">
                <div class="menu-item">
                    <a href="dashboard.html"><i class="fas fa-home">
                    </i>
                    <span>
                        Beranda
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="standarharga.html"><i class="fas fa-chart-bar">
                    </i>
                    <span>
                        Standar Harga
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="edukasiTanah.html"><i class="fas fa-book">
                    </i>
                    <span>
                        Edukasi Tanah
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="pengaturan.html"><i class="fas fa-cog">
                    </i>
                    <span>
                        Pengaturan
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="cariTanah.html"><i class="fas fa-search">
                    </i>
                    <span>
                        Cari Tanah
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="index.html"><i class="fas fa-sign-out-alt">
                    </i>
                    <span>
                        Logout
                    </span></a>
                </div>
            </div>
        </div>

        <div class="main-map">
            <img src="images/Group 16.png" alt="">
        </div>
        <div class="main-input">
            <h1>Find NJOP</h1>
             <table>
            <tr>
                <td><label for="city">Pilih Kota:</label></td>
                <td><select id="city" onchange="populateDistricts()">
                <option value="">-- Pilih Kota --</option>
                <option value="jakarta">Jakarta</option>
                <option value="bandung">Bandung</option>
                <option value="surabaya">Surabaya</option>
            </select></td><br>
            </tr>
            <tr>
             <td><label for="district">Pilih Kecamatan:</label></td>
             <td><select id="district" onchange="showNJOP()">
                <option value="">-- Pilih Kecamatan --</option>
            </select></td>
            </tr>
            </table>
            <h2 id="result">NJOP: </h2>
            <table>
            <tr>
            <td><label for="landSize">Masukkan Luas Tanah (m²):</label> </td>
            <td><input type="number" id="landSize" placeholder="Contoh: 100" oninput="calculateTotal()" /></td>
            </tr>
            </table>
            <h2 id="totalPrice">Total Harga Tanah: </h2>
            
            <script src="dropdown.js"></script>
            
        </div>
    </main>
</body>
</html>