    body {
        font-family: Arial, sans-serif;
        background-color: #f5e6d3;
        margin: 0;
        padding: 0;
    }



    .header {
        background-color: #d4b28c;
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header .logo {
        display: flex;
        align-items: center;
    }

    .header .logo img {
        height: 40px;
        margin-right: 10px;
    }

    .header .logo span {
        font-size: 24px;
        font-weight: bold;
    }

    .header .user-info {
        display: flex;
        align-items: center;
    }
    .header .user-info i {
        margin-right: 15px;
    }

    .header .user-info img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-left: 10px;
    }

    .container {
        display: flex;
        /* justify-content: center; */
    }

    .kontainer{
        height: 80%;

    }



.sidebar {
    width: 200px;
    background-color: #d4b28c;
    padding: 20px;
    /* position: fixed; */
    height: 638px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius:20px;
    z-index: 1000;
    position: sticky;
}
.user-info a{
    text-decoration: none;
    color: black;
}

.user-info a:hover{
    color: white;
}
.menu-item a{
    text-decoration: none;
    color: black;
}
.menu-item a:hover{ 
    border-radius: 20px;
    font-weight:600;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 15px;
    cursor: pointer;
}

.sidebar .menu-item i {
    margin-right: 10px;
}


.search-bar {
    display: flex; /* Atur elemen di dalamnya sejajar secara horizontal */
    align-items: center; /* Selaraskan elemen secara vertikal */
    gap: 10px; /* Beri jarak antar elemen */
}

.search-bar input {
    width: 400px; /* Lebarkan input */
    height: 40px;
    padding: 10px; /* Tambahkan padding untuk kenyamanan */
    border: 1px solid #ccc; /* Tambahkan border sederhana */
    border-radius: 5px; /* Membuat sudut membulat */
    font-size: 16px; /* Atur ukuran font */
}

.search-bar button {
    padding: 10px 20px; /* Tambahkan padding untuk tombol */
    background-color: #8B6F56; /* Warna latar tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Hilangkan border tombol */
    border-radius: 5px; /* Buat sudut tombol membulat */
    cursor: pointer; /* Tampilkan kursor pointer */
    height: 40px;
}

.search-bar button:hover {
    background-color: #735741; /* Warna tombol saat hover */
}

/* .konten-kanan{
    justify-content: center;
} */

h2{
    color: #6b5b3d;
}

.konten-kanan{
    padding-left: 78px;
    width: 1120px;
    
}

.content {
    /* margin-left: 240px; */
    padding: 20px;
    justify-content: center;
}

.property-card,
.news-card {
    max-width: 100%;
    background-color: #e6ccb2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.property-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.news-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    padding-left: 5px;
}


.property-card .details,
.news-card .details {
    /* flex-wrap: wrap; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.property-card .details .price,
.news-card .details .title {
    font-weight: bold;
}

.property-card .details .location,
.news-card .details .description {
    color: #555;
}

.property-card .details .contact-button,
.news-card .details .contact-button {
    background-color: #5c3d2e;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.search-bar input {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.search-bar button {
    background-color: #5c3d2e;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}