body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
    width: 25%;
    background-color: #f5e6d3;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h1 {
    color: black;
    padding-left: 35px;
    padding-top: 30px;
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
}

.contact-list {
    list-style: none;
    padding-right: 50px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid #d3b89a;
}

/* .contact-item:last-child {
    border-bottom: none;
} */

.contact-item.active {
    background-color: rgba(166, 124, 82, 0.7);
}

.contact-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-item span {
    font-size: 16px;
}

.chat-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-left: 1px solid #d3b89a;
}

.chat-header {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #e0c3a3;
    border-bottom: 1px solid #d3b89a;
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header span {
    font-size: 20px;
}

.chat-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
}

.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.message .time {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.message .text {
    max-width: 60%;
    padding: 10px;
    border-radius: 10px;
    background-color: #4caf50;
    color: #fff;
    font-size: 14px;
}

.message.received .text {
    align-self: flex-start;
}

.message.sent .text {
    align-self: flex-end;
}

.chat-footer {
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #e0c3a3;
    border-top: 1px solid #d3b89a;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin: 0 10px;
    font-size: 14px;
}

.chat-footer .icons {
    display: flex;
    align-items: center;
}

.chat-footer .icons i {
    /* font-size: 20px; */
    margin-right: 10px;
    cursor: pointer;
}

.chat-footer .send-icon {
    /* font-size: 20px; */
    cursor: pointer;
}

