*{
    margin: 0;
    padding: 0;
}
header{
}
nav{
    display: flex;
    align-items: center;

    justify-content: space-between;
}
.nav-left{

    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}
.nav-left a{
    text-decoration: none;
}
.nav-right{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}
.nav-left h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.nav-right a button{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #99b674;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 3px 1px rgb(167, 167, 167);

}
.nav-right a button:hover{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #7a915c;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);

}
nav img{
    width: 100px;
    height: 100px;

}

nav ul{
    margin-top: 10px;
    align-items: center;
    display: flex;
    list-style-type: none;
}
nav ul li{
    align-items: center;
}
nav ul li a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}
nav ul li a:hover{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: #7a915c;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}

.title{
    margin:100px 0 0 100px ;
    width: 700px;
    height: auto;
}
.title h1{
    font-size:100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.description{
    margin: 0 0 0 100px;
    width: auto;
    max-width: 700px;
}
.description p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
.btn-discover {
    margin: 0 0 0 100px;
}
.btn-discover a button{
    background-color: #7a915c;
    color: white;
    width: 400px;
    height: 40px;
    border-radius: 6px;
    box-shadow: 1px 1px 4px 1px rgb(167, 167, 167);
    border: none;
}

.btn-discover a button:hover{
    background-color: #3b472c;
    color: white;
    width: 400px;
    height: 40px;
    border-radius: 6px;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);
    border: none;
}

.cover-content-card {
    margin-top: 500px;
    padding: 0 20px;
    height: 700px;
}

.cover-content-card h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Kontainer fitur */
.cover-main-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    max-width: 1500px;
    margin: 0 auto;
}

/* Setiap fitur */
.feature {
    background-color: #99b674;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
}

/* Gambar fitur */
.feature img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Judul fitur */
.feature h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Deskripsi fitur */
.feature p {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.5;
    padding: 0 10px;
}

.cover-review{
    text-align: center;
    margin: 70px 0 0 0;
    justify-items: center;
}
.cover-review h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.cover-review-card{
    margin: 50px 10px 50px 10px;
    border: 1px solid #000000;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: white;
}
.cover-review-cards{
    display: flex;
}

.cover-review-card-header {
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
}
.cover-review-card-header img{
    margin: 0 20px 0 0 ;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    
}
.cover-review-card-header h2{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.cover-review-card-rating{
    margin-top: 50px;
}
.cover-review-card-text{

    margin: 10px auto 0px;
    width: 400px;
}

.cover-review-card-footer{
    align-items: center;
    display: flex;
    margin: 0px 50px 0 50px;

}

.cover-review-card-footer img{
    margin: 0px  auto;
    width: 100px;
    height: 100px;
}

.cover-footer{
    margin: 200px 0 0 0;
    display: flex;
}

.logo-footer{
    margin: 0 100px 100px 70px;
    border-radius: 30px;
    background-color: white;
    width: 300px;
    height: 300px;
}
.logo-footer img{
    width: 300px;
    height: 300px;
}
.about-us-footer{
    color: white;
    margin: 0 200px 0 0;
}
.about-us-footer h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
}
.about-us-footer a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
.about-us-footer a:hover{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #99b674;
}
.information-footer{
    color: #ffffff;
}
.information-footer h3{
    color: #ffffff;
    font-size: 18px;
    font-weight: lighter;
}
.information-footer h2{
    color: #ffffff;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.information-footer a{
    text-decoration: none;
    color: white;
    font-size: 32px;
    margin-right: 20px;
}
.information-footer a:hover{
    text-decoration: none;
    color: #99b674;
    font-size: 32px;
    margin-right: 20px;
}

.form-logins{
    background-color: rgb(159, 178, 131);
    width: 600px;
    height: 550px;
    margin: 10px 0 40px 150px;
    border-radius: 20px;
}
.form-logins-header{
    padding: 15px 0 0 30px;
}
.form-logins-header a{
    font-weight: bold;
    font-size: 24px;
    color: white;
}
.form-logins h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 38px;
    padding-top: 0px;
    color: white;
}
.form-login{
    justify-items: center;
    margin: 10px 20px 10px 20px;
}
.form-login form label {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0 5px 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.form-login form input[type=text] {
    width: 450px;
    height: 35px;
    border: none;
    border-radius: 5px;
    text-indent: 10px;
}
.form-login form input[type=password] {
    width: 450px;
    height: 35px;
    border: none;
    border-radius: 5px;
    text-indent: 10px;
}
.form-login form button{
    margin: 30px 0 0 0;
    width: 450px;
    height: 35px;
    border: none;
    border-radius: 10px;
    text-indent: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);
}
.form-login form button:hover{
    margin: 30px 0 0 0;
    width: 450px;
    height: 35px;
    border: none;
    border-radius: 10px;
    text-indent: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7a915c;
    color: white;
    box-shadow:1px 1px 1px 1px rgb(167, 167, 167);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}

