/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5e6d3;
    margin: 0;
    padding: 0;
}



.header {
    background-color: #d4b28c;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.header .user-info {
    display: flex;
    align-items: center;
}
.header .user-info i {
    margin-right: 15px;
}

.header .user-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.container {
    display: flex;
    /* justify-content: center; */
}

.kontainer{
    height: 80%;

}



.sidebar {
width: 200px;
background-color: #d4b28c;
padding: 20px;
/* position: fixed; */
height: 638px;
margin-top: 30px;
margin-left: 10px;
border-radius:20px;
z-index: 1000;
position: sticky;
}
.user-info a{
text-decoration: none;
color: black;
}

.user-info a:hover{
color: white;
}
.menu-item a{
text-decoration: none;
color: black;
}
.menu-item a:hover{ 
border-radius: 20px;
font-weight:600;
color: #ffffff;
font-size: 15px;
text-decoration: none;
}
.sidebar .menu-item {
display: flex;
align-items: center;
padding: 20px 0;
margin-bottom: 15px;
cursor: pointer;
}

.sidebar .menu-item i {
margin-right: 10px;
}

.main-content {
    padding: 1px;
    margin: 10px;
    width: 75%;
}

.section-title{
    color: #8b6f56;
    background-color: #e3d1b3;
    border-radius: 1rem;
    padding: 5px;
    margin-top: 0.5px;
    font-size: 20px;
}

.upload-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a58d72;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    margin-top: 20px;
}

.image-upload-label {
    font-size: 24px;
    color: #7d674e;
}

.input-specifications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group label {
    font-weight: bold;
    color: #6e4d2e;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff9f4;
    font-size: 14px;
}


.input-group input, .description textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff9f4;
    font-size: 14px;
}

.description textarea {
    resize: none;
    height: 80px;
    width: 98%;
}

.upload-button {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #d1b089;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.upload-button:hover {
    background-color: #b58d70;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card:hover{
    cursor: pointer;
    background-color: #d0b898;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-container a{
    margin-bottom: 50px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.card-actions {
    margin-top: 10px;
}

.card-actions .btn-edit,
.card-actions .btn-delete {
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
}

.card-actions .btn-edit {
    background-color: #4CAF50;
    color: #fff;
}

.card-actions .btn-delete {
    background-color: #f44336;
    color: #fff;
}

.card-actions .btn-edit:hover {
    background-color: #45a049;
}

.card-actions .btn-delete:hover {
    background-color: #e53935;
}
