<html>

<head>
    <title>
        FindLand
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style-dashboard.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png"
                width="40" />
            <span>
                FindLand
            </span>
        </div>
        <div class="user-info">
            <a href="keranjang.html"><i class="fas fa-shopping-cart">
            </i></a>
            <a href=""><i class="fas fa-bell">
            </i></a>
            <a href="chat.html"><i class="fas fa-comment">
            </i></a>
            <span>
                Username
            </span>
            <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="kontainer" id="isi-sidebar">
                <div class="menu-item">
                    <a href="dashboard.html"><i class="fas fa-home">
                    </i>
                    <span>
                        Beranda
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="standarharga.html"><i class="fas fa-chart-bar">
                    </i>
                    <span>
                        Standar Harga
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="edukasiTanah.html"><i class="fas fa-book">
                    </i>
                    <span>
                        Edukasi Tanah
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="pengaturan.html"><i class="fas fa-cog">
                    </i>
                    <span>
                        Pengaturan
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="cariTanah.html"><i class="fas fa-search">
                    </i>
                    <span>
                        Cari Tanah
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="index.html"><i class="fas fa-sign-out-alt">
                    </i>
                    <span>
                        Logout
                    </span></a>
                </div>
            </div>
        </div>

        <div class="konten-kanan">
            <div class="search-bar">
                <input placeholder="Search..." type="text" />
                <button>
                    Search
                </button>
            </div>

            <div class="content">
                <h2>Properti Baru Hanya Untukmu</h2>
                <div class="property-card">
                    <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                    <div class="details">
                        <div>
                            <div class="price">
                                Rp 500 Juta
                            </div>
                            <div class="size">
                                LT: 500 Meter Persegi
                            </div>
                        </div>
                        <div>
                            <div class="location">
                                Binjai Utara, Kota Binjai
                            </div>
                            <button class="contact-button">
                                <i class="fas fa-phone">
                                </i>
                                Hubungi Pengguna
                            </button>
                        </div>
                    </div>
                </div>
                <h2>Berita Untukmu</h2>
                <div class="news-card">
                    <div class="details">
                        <div>
                            <div class="title">
                                UPDATE Capaian PTSL, 113 Juta bidang Tanah Terdaftar Per Mei 2024
                            </div>
                            <div class="description">
                                “Hari ini sudah 113 juta bidang tanah yang sudah terpetakan dan ini sebuah capaian yang
                                harus
                                terus kita tingkatkan,” kata AHY lore
                            </div>
                        </div>
                        <img alt="News Image" "
                            src="
                            images/profil-lengkap-agus-harimurti-yudhoyono-ahy-dari-militer-hingga-dunia-politik.webp" />
                    </div>
                </div>
            </div>



        </div>

    </div>

</body>

</html>