<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style-filter.css">
    <title>Filter</title>
</head>
<body>
  <div class="header">
    <div class="logo">
        <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png"
            width="40" />
        <span>
            FindLand
        </span>
    </div>
    <div class="user-info">
        <a href="keranjang.html"><i class="fas fa-shopping-cart">
        </i></a>
        <a href=""><i class="fas fa-bell">
        </i></a>
        <a href="chat.html"><i class="fas fa-comment">
        </i></a>
        <span>
            Username
        </span>
        <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
    </div>
</div>

<div class="container-1">
    <div class="sidebar">
        <div class="kontainer" id="isi-sidebar">
            <div class="menu-item">
                <a href="dashboard.html"><i class="fas fa-home">
                </i>
                <span>
                    Beranda
                </span>
            </a>
            </div>
            <div class="menu-item">
                <a href="standarharga.html"><i class="fas fa-chart-bar">
                </i>
                <span>
                    Standar Harga
                </span>
            </a>
            </div>
            <div class="menu-item">
                <a href="edukasiTanah.html"><i class="fas fa-book">
                </i>
                <span>
                    Edukasi Tanah
                </span>
            </a>
            </div>
            <div class="menu-item">
                <a href="pengaturan.html"><i class="fas fa-cog">
                </i>
                <span>
                    Pengaturan
                </span>
            </a>
            </div>
            <div class="menu-item">
                <a href="cariTanah.html"><i class="fas fa-search">
                </i>
                <span>
                    Cari Tanah
                </span>
            </a>
            </div>
            <div class="menu-item">
                <a href="index.html"><i class="fas fa-sign-out-alt">
                </i>
                <span>
                    Logout
                </span></a>
            </div>
        </div>
    </div>
        <div class="filter-container">
            <div class="filter-header">
              <h3>List Karakteristikmu</h3>
              <button class="reset-button">Reset All</button>
            </div>
            <div class="filter-section">
              <label for="harga-min">Harga</label>
              <div class="filter-input-group">
                <div class="input-container">
                  <span>Rp</span>
                  <input type="text" id="harga-min" placeholder="Minimal">
                </div>
                <span class="separator">–</span>
                <div class="input-container">
                  <span>Rp</span>
                  <input type="text" id="harga-max" placeholder="Maksimal">
                </div>
              </div>
            </div>
            <div class="filter-section">
              <label for="ukuran-min">Ukuran</label>
              <div class="filter-input-group">
                <div class="input-container">
                  <input type="text" id="ukuran-min" placeholder="Minimal">
                  <span>m²</span>
                </div>
                <span class="separator">–</span>
                <div class="input-container">
                  <input type="text" id="ukuran-max" placeholder="Maksimal">
                  <span>m²</span>
                </div>
              </div>
            </div>
            <div class="filter-section">
              <label>Urutkan</label>
              <div class="checkbox-group">
                <label><input type="checkbox"> Rekomendasi</label>
                <label><input type="checkbox"> Terbaru</label>
                <label><input type="checkbox"> Harga Terendah</label>
                <label><input type="checkbox"> Harga Tertinggi</label>
              </div>
            </div>
            <div class="filter-section">
              <label for="wilayah">Wilayah</label>
              <select id="wilayah">
                <option value="" disabled selected>Pilih Wilayah</option>
                <option value="jakarta">Jakarta</option>
                <option value="bandung">Bandung</option>
                <option value="surabaya">Surabaya</option>
              </select>
            </div>
            <div class="filter-actions">
              <button class="cancel-button">Cancel</button>
              <button class="confirm-button">Confirm</button>
            </div>
          </div>
</body>
</html>