<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cover</title>
</head>

<body>
    <div class="upper">
    <header>
        <div class="logo">
            <h1>Find Land</h1>
            <a href="dashboard.html">Home</a>
        </div>
        <div class="nav">
            <div class="tombolmasuk">
                <a href="login.html"><button>Login</button></a>
                <a href="Register.html"><button>Register</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="teks1" >
            <h1>FindLand</h1>
            <p> FindLand adalah platform jual beli tanah yang terpercaya dan lengkap di Indonesia. Kami hadir untuk
                membantu Anda menemukan tanah impian Anda, baik untuk investasi, pembangunan rumah, maupun kebutuhan
                komersial. Dengan ribuan listing tanah dari berbagai lokasi strategis, FindLand menyediakan berbagai
                pilihan yang sesuai dengan kebutuhan dan anggaran Anda.</p>
                <div class="dicover">
                    <button href="#">Discover</button>
            </div>
        
        </div>
    </div>
        
        <div class="why">
            <h1>Why Choose FindLand?</h1>
            <div class="features">
                <div class="feature">
                    <img src="images/keamanan.png" alt="Keamanan">
                    <h2>Keamanan</h2>
                    <p>Kami mengutamakan keamanan dalam setiap transaksi...</p>
                </div>
                <div class="feature">
                    <img src="images/profesional.png" alt="Profesional">
                    <h2>Profesionalitas</h2>
                    <p>Tim kami terdiri dari para ahli di bidang properti...</p>
                </div>
                <div class="feature">
                    <img src="images/akurat.png" alt="Akurat">
                    <h2>Akurat</h2>
                    <p>Kami menyediakan informasi tanah yang lengkap...</p>
                </div>
                <div class="feature">
                    <img src="images/terpercaya.png" alt="Terpercaya">
                    <h2>Terpercaya</h2>
                    <p>Website kami telah membantu ribuan pengguna...</p>
                </div>
            </div>
        </div>        
        </div>
    </main>
    <footer>
        <h1 style="color: white;">Contact Us</h1>
        <div class="contacts">
            <div class="contact">
                <h1>FindLand</h1>
            </div>
            <div class="contact">
                <img src="images/whatsapp.webp" alt="whatapps">
                <h2>WHATAPPS</h2>
                <p>Add us on WhatsApp & send queries for instant reply.</p>
                <button>+62-859+5324+2994</button>
            </div>
            <div class="contact">
                <img src="images/email.png" alt="email">
                <h2>EMAIL</h2>
                <p>Email us using our simple form and we'll respond within 10 working days.</p>
                <button>kevinst678@gmail.com</button>

            </div>
            <div class="contact">
                <img src="images/instagram.webp" alt="instagram">
                <h2>INSTAGRAM</h2>
                <p>Add us on Instagram & send queries for instant reply.</p>
                <button>@kvn.st</button>
            </div>
        </div>
    </footer>
</body>

</html>