<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindLand</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-isiEdukasi.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png"
                width="40" />
            <span>
                FindLand
            </span>
        </div>
        <div class="user-info">
            <a href="keranjang.html"><i class="fas fa-shopping-cart">
            </i></a>
            <a href=""><i class="fas fa-bell">
            </i></a>
            <a href="chat.html"><i class="fas fa-comment">
            </i></a>
            <span>
                Username
            </span>
            <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
        </div>
    </div>

    
    <main>
        <div class="container">
            <div class="sidebar">
                <div class="kontainer" id="isi-sidebar">
                    <div class="menu-item">
                        <a href="dashboard.html"><i class="fas fa-home">
                        </i>
                        <span>
                            Beranda
                        </span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <a href="standarharga.html"><i class="fas fa-chart-bar">
                        </i>
                        <span>
                            Standar Harga
                        </span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <a href="edukasiTanah.html"><i class="fas fa-book">
                        </i>
                        <span>
                            Edukasi Tanah
                        </span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <a href="pengaturan.html"><i class="fas fa-cog">
                        </i>
                        <span>
                            Pengaturan
                        </span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <a href="cariTanah.html"><i class="fas fa-search">
                        </i>
                        <span>
                            Cari Tanah
                        </span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <a href="index.html"><i class="fas fa-sign-out-alt">
                        </i>
                        <span>
                            Logout
                        </span></a>
                    </div>
                </div>
            </div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header-2">
                <a href="edukasiTanah.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
                <h1>Jenis Jenis Tanah</h1>
            </div>
            <section class="intro">
                <img src="https://storage.googleapis.com/a1aa/image/GjjHB35GBW5gJZd5tRdfXXlH2DNG57tfKi4fxRoFr1fVJ0VPB.jpg" alt="Illustration of different soil types" class="intro-image">
                <div>
                    <p>Ada banyak jenis-jenis tanah di Indonesia yang persebarannya luas di berbagai wilayah. Namun tidak semua jenis tanah itu bisa disebut subur, sebab beda jenis, berbeda pula cirinya. Tanah adalah lapisan paling atas permukaan bumi yang berfungsi sebagai media untuk pertumbuhan tanaman. Tanah terbentuk atas pelapukan batuan yang di dalamnya mengandung berbagai bahan organik dan anorganik. Berikut adalah beberapa jenis-jenis tanah yang tersebar di Indonesia.</p>
                    <p class="author">Dibuat oleh FindLand</p>
                </div>
            </section>
            <hr>
            <section class="soil-types">
                <article>
                    <h2>Tanah Latosol</h2>
                    <p>Tanah latosol adalah jenis tanah yang terbentuk akibat pelapukan bahan induk batuan tufa vulkanik. Tanah jenis ini banyak terbentuk di wilayah beriklim basah dengan curah hujan antara 2.000-7.000 mm per tahun...</p>
                </article>
                <article>
                    <h2>Tanah Mediteran</h2>
                    <p>Tanah mediteran adalah jenis tanah yang terbentuk akibat pelapukan bahan induk batuan kapur, batuan sedimen, dan batuan tufa vulkanik...</p>
                </article>
                <article>
                    <h2>Tanah Andosol</h2>
                    <p>Tanah andosol adalah jenis tanah dari pelapukan batuan induk tufa dan abu vulkanik. Selain itu, tanah jenis ini terbentuk di wilayah yang memiliki curah hujan antara 2.500-7.000 mm per tahun...</p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>
