*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.header {
    background-color: #d4b28c;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.header .user-info {
    display: flex;
    align-items: center;
}
.header .user-info i {
    margin-right: 15px;
}

.header .user-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
body{
    background-color: #FFF2E1;
}
main{
    display: flex;
}
.container-1{
    display: flex;
}
.sidebar {
    width: 200px;
    background-color: #d4b28c;
    /* position: fixed; */
    height: 620px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius:20px;
    z-index: 1000;
    position: sticky;
}
.user-info a{
    text-decoration: none;
    color: black;
}

.user-info a:hover{
    color: white;
}
.menu-item a{
    margin: 0 0 0 20px;
    text-decoration: none;
    color: black;
}
.menu-item a:hover{ 
    border-radius: 20px;
    font-weight:600;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 15px;
    cursor: pointer;
}

.sidebar .menu-item i {
    margin-right: 10px;
}

.main-map{
    margin: 30px 0 0 30px;
    width: 800px;
    height: 620px;
}
.main-map img{
    width: 800px;
    height: 620px;
    border-radius: 20px;
}

.main-input{

    background-color: #d4b28c;
    margin: 30px 20px 0 30px;
    border-radius: 20px;
    width: auto;
}
.main-input h1{
    padding: 20px 0 20px 20px;
}
.main-input h2{
    font-size: 20px;
    padding: 20px 0 20px 20px;
}

.main-input table td{
    width: 200px;
}
.main-input table{
    padding-left: 20px;
}
.main-input select{
    width: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.main-input input {
    width: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}