/* Reset */
body {
    font-family: Arial, sans-serif;
    background-color: #f5e6d3;
    margin: 0;
    padding: 0;
}



.header {
    background-color: #d4b28c;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.header .user-info {
    display: flex;
    align-items: center;
}
.header .user-info i {
    margin-right: 15px;
}

.header .user-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.user-info a{
    text-decoration: none;
    color: black;
}

.user-info a:hover{
    color: white;
}

.container {
    display: flex;
    /* justify-content: center; */
}

.kontainer{
    height: 80%;

}



.sidebar {
    width: 200px;
    background-color: #d4b28c;
    padding: 20px;
    /* position: fixed; */
    height: 638px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius:20px;
    z-index: 1000;
    position: sticky;
}
.menu-item a{
    text-decoration: none;
    color: black;
}
.menu-item a:hover{ 
    border-radius: 20px;
    font-weight:600;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 15px;
    cursor: pointer;
}

.sidebar .menu-item i {
    margin-right: 10px;
}

/* KONTEN KERANJANG */


.content {
    margin-left: 180px;
    padding: 20px;
}
.content h2 {
    font-size: 24px;
    color: #6b5b3d;
}
.card {
    background-color: #f5e8d0;
    border: 1px solid #6b5b3d;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.card img {
    width: 150px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
}
.card .details {
    flex-grow: 1;
}
.card .details h3 {
    margin: 0;
    font-size: 20px;
    color: black;
}
.card .details p {
    margin: 5px 0;
    color: black;
}
.card .details .price {
    font-size: 18px;
    color: black;
}
.card .details .location {
    display: flex;
    align-items: center;
}
.card .details .location i {
    margin-right: 5px;
}
.card .details .size {
    display: flex;
    align-items: center;
}
.card .details .size i {
    margin-right: 5px;
}
.card .contact {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Menambahkan jarak dari bagian detail */
}
.card .contact button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px; /* Jarak antara teks sebelumnya dan tombol */
}
.card .contact button i {
    margin-right: 5px;
}

