<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindLand</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-uploadTanah.css">
</head>
<body class="">

<div class="header">
    <div class="logo">
        <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png" width="40" />
        <span>FindLand</span>
    </div>
    <div class="user-info">
        <a href="keranjang.html"><i class="fas fa-shopping-cart"></i></a>
        <a href=""><i class="fas fa-bell"></i></a>
        <a href="chat.html"><i class="fas fa-comment"></i></a>
        <span>Username</span>
        <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <div class="kontainer" id="isi-sidebar">
            <div class="menu-item">
                <a href="dashboard.html"><i class="fas fa-home"></i><span>Beranda</span></a>
            </div>
            <div class="menu-item">
                <a href="standarharga.html"><i class="fas fa-chart-bar"></i><span>Standar Harga</span></a>
            </div>
            <div class="menu-item">
                <a href="edukasiTanah.html"><i class="fas fa-book"></i><span>Edukasi Tanah</span></a>
            </div>
            <div class="menu-item">
                <a href="pengaturan.html"><i class="fas fa-cog"></i><span>Pengaturan</span></a>
            </div>
            <div class="menu-item">
                <a href="cariTanah.html"><i class="fas fa-search"></i><span>Cari Tanah</span></a>
            </div>
            <div class="menu-item">
                <a href="index.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
            </div>
        </div>
    </div>

    <!-- Upload Tanah Section -->
    <div class="main-content" id="upload-tanah">
        <h2 class="section-title">Upload Tanah</h2>
        <div class="upload-container">
            <!-- Upload Image -->
            <div class="upload-image">
                <label for="image-upload" class="image-upload-label"><i class="fas fa-image"></i></label>
                <input type="file" id="image-upload" class="image-upload-input" hidden>
            </div>
            
            <!-- Input Fields -->
            <div class="input-specifications">
                <div class="input-group">
                    <label for="nama">Nama</label>
                    <input type="text" id="nama" placeholder="Nama lengkap">
                </div>
                <div class="input-group">
                    <label for="no-handphone">No Handphone</label>
                    <input type="text" id="no-handphone" placeholder="No Handphone">
                </div>
                <div class="input-group">
                    <label for="luas-tanah">Luas Tanah</label>
                    <input type="text" id="luas-tanah" placeholder="Luas tanah">
                </div>
                <div class="input-group">
                    <label for="harga">Harga</label>
                    <input type="text" id="harga" placeholder="Harga">
                </div>
                <div class="input-group">
                    <label for="sertifikat">Sertifikat</label>
                    <input type="text" id="sertifikat" placeholder="Sertifikat">
                </div>
                <div class="input-group">
                    <label for="lokasi">Lokasi / Alamat</label>
                    <input type="text" id="lokasi" placeholder="Lokasi / Alamat">
                </div>
            </div>
            
            <!-- Description -->
            <div class="description">
                <label for="deskripsi-tanah">Deskripsi Tanah</label><br>
                <textarea id="deskripsi-tanah" placeholder="Masukkan deskripsi tanah"></textarea>
            </div>
            
            <!-- Upload Button -->
            <button class="upload-button">UPLOAD</button>
        </div>
    </div>
</div>

</body>
</html>
