<!DOCTYPE html>
<html>

<head>
    <title>FindLand</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="beranda.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="images/WhatsApp Image 2024-11-29 at 08.55.29.jpeg" alt="logo-findland">
                <a href="index.html"><h1 style="color: black;">Find <span style="color: green;">Land</span></h1></a>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="caritanah.html">Cari Tanah</a></li>
                    <li><a href="standarharga.html">Standar Harga Tanah</a></li>
                    <li><a href="edukasitanah.html">Edukasi</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                <li><a href="whistlist.html"><i class="bi bi-heart-fill"></i></a></li>
                <li><a href="setting.html"><i class="bi bi-gear-fill"></i></a></li>
                <li><a href="notifikasi.html"><i class="bi bi-bell-fill"></i></a></li>
                <h1>Username</h1>
                <img src="images/F9-768x639.png" alt="userprofile">
            </ul>
                <!-- <a href="login.html"><button>Login</button></a> -->
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="konten-kanan">
            <div class="search-bar">
                <input placeholder="Search..." type="text" />
                <button>Search</button>
            </div>

            <div class="content">
                <h2>Properti Baru Hanya Untukmu</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Properti 1 -->
                        <div class="swiper-slide property-card">
                            <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                            <div class="details">
                                <div>
                                    <div class="price">Rp 500 Juta</div>
                                    <div class="size">LT: 500 Meter Persegi</div>
                                </div>
                                <div>
                                    <div class="location">Binjai Utara, Kota Binjai</div>
                                    <button class="contact-button">
                                        <i class="fas fa-phone"></i> Hubungi Pengguna
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Properti 2 -->
                        <div class="swiper-slide property-card">
                            <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                            <div class="details">
                                <div>
                                    <div class="price">Rp 750 Juta</div>
                                    <div class="size">LT: 700 Meter Persegi</div>
                                </div>
                                <div>
                                    <div class="location">Medan, Kota Medan</div>
                                    <button class="contact-button">
                                        <i class="fas fa-phone"></i> Hubungi Pengguna
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Properti Tambahan -->
                        <div class="swiper-slide property-card">
                            <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                            <div class="details">
                                <div>
                                    <div class="price">Rp 1 Miliar</div>
                                    <div class="size">LT: 1000 Meter Persegi</div>
                                </div>
                                <div>
                                    <div class="location">Jakarta Selatan</div>
                                    <button class="contact-button">
                                        <i class="fas fa-phone"></i> Hubungi Pengguna
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide property-card">
                            <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                            <div class="details">
                                <div>
                                    <div class="price">Rp 1 Miliar</div>
                                    <div class="size">LT: 1000 Meter Persegi</div>
                                </div>
                                <div>
                                    <div class="location">Bandung, Jawa Barat</div>
                                    <button class="contact-button">
                                        <i class="fas fa-phone"></i> Hubungi Pengguna
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide property-card">
                            <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                            <div class="details">
                                <div>
                                    <div class="price">Rp 1 Miliar</div>
                                    <div class="size">LT: 1000 Meter Persegi</div>
                                </div>
                                <div>
                                    <div class="location">Padang, Sumatra Barat</div>
                                    <button class="contact-button">
                                        <i class="fas fa-phone"></i> Hubungi Pengguna
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide property-card">
                            <img alt="House Image" src="images/pexels-pixabay-259588.jpg" />
                            <div class="details">
                                <div>
                                    <div class="price">Rp 1 Miliar</div>
                                    <div class="size">LT: 1000 Meter Persegi</div>
                                </div>
                                <div>
                                    <div class="location">Batam, Kep Riau</div>
                                    <button class="contact-button">
                                        <i class="fas fa-phone"></i> Hubungi Pengguna
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Berita Untukmu</h2>
                <div class="news-card">
                    <div class="details">
                        <div>
                            <div class="title">UPDATE Capaian PTSL, 113 Juta bidang Tanah Terdaftar Per Mei 2024</div>
                            <div class="description">
                                “Hari ini sudah 113 juta bidang tanah yang sudah terpetakan dan ini sebuah capaian yang
                                harus terus kita tingkatkan,” kata AHY lore
                            </div>
                        </div>
                        <img alt="News Image"
                            src="images/profil-lengkap-agus-harimurti-yudhoyono-ahy-dari-militer-hingga-dunia-politik.webp" />
                    </div>
                    <button class="btn-more">Selengkapnya</button>
                </div>
                <!-- Berita tambahan -->
                <div class="news-card">
                    <div class="details">
                        <div>
                            <div class="title">Pemerintah Dorong Digitalisasi Tanah di Daerah Terpencil</div>
                            <div class="description">
                                Digitalisasi tanah bertujuan untuk mempermudah masyarakat dalam mengakses data tanah dan
                                mempercepat sertifikasi.
                            </div>
                        </div>
                        <img alt="News Image" src="images/profil-lengkap-agus-harimurti-yudhoyono-ahy-dari-militer-hingga-dunia-politik.webp" />
                    </div>
                    <button class="btn-more">Selengkapnya</button>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #99b674; padding: 20px; text-align: center; color: #ffffff; margin-top: 20px;">
        <p>&copy; 2024 FindLand. All Rights Reserved.</p>
        <p><a href="about.html" style="color: #ffffff; text-decoration: none;">Tentang Kami</a> | <a href="contact.html"
                style="color: #ffffff; text-decoration: none;">Kontak</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical', /* Mengubah slider menjadi vertikal */
            slidesPerView: 'auto',
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const profileImage = document.getElementById("profileImage");
            const userDropdown = document.getElementById("userDropdown");

            profileImage.addEventListener("click", function () {
                // Toggle kelas 'active' pada dropdown
                userDropdown.classList.toggle("active");
            });

            // Tutup dropdown jika klik di luar elemen
            document.addEventListener("click", function (event) {
                if (!profileImage.contains(event.target) && !userDropdown.contains(event.target)) {
                    userDropdown.classList.remove("active");
                }
            });
        });
    </script>

</body>

</html>