/* Gaya dasar */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

header{
    background-color: white;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Tambahkan bayangan di bawah navbar */
    position: fixed; /* Navbar tetap di atas saat scroll */
    top: 0;
    width: 100%;
    z-index: 1000; /* Pastikan navbar di atas konten lainnya */
}
.nav-left{

    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}
.nav-left a{
    text-decoration: none;
}
.nav-right{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.nav-right a{
    padding-right: 20px;
}

.nav-right h1{
    padding-right: 7px;
}

.nav-right img{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    padding-right: 9px;
}

.nav-left h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.nav-right a button{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #99b674;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 3px 1px rgb(167, 167, 167);

}
.nav-right a button:hover{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #7a915c;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);

}
nav img{
    width: 100px;
    height: 100px;

}

nav ul{
    margin-top: 10px;
    align-items: center;
    display: flex;
    list-style-type: none;
}
nav ul li{
    align-items: center;
}
nav ul li a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}
nav ul li a:hover{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: #7a915c;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}
.user-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 150px;
    text-align: center;
    padding: 10px 0;
}

.user-dropdown a {
    display: block;
    color: #333;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
}

.user-dropdown a:hover {
    background-color: #7a915c;
}

/* Tampilkan dropdown ketika kelas aktif ditambahkan */
.user-dropdown.active {
    display: block;
}

.container {
    display: flex;
    margin-top: 100px;
}

.search-bar {
    margin-top: 20px;
    margin-left: 20rem;
}

.search-bar input {
    width: 400px;
    height: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    background-color: #99b674;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #7a915c;
}

.konten-kanan {
    padding-left: 150px;
    width: 1120px;
}

.content {
    padding: 20px;
    justify-content: center;
}

.property-card,
.news-card {
    max-width: 100%;
    background-color: #99b674;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.property-card img {
    width: 100%; /* Lebar gambar penuh */
    height: 200px; /* Tinggi gambar */
    object-fit: cover; /* Gambar proporsional */
    border-radius: 8px; /* Sudut membulat */
}


.swiper-container {
    width: 105%; 
    margin: 0 auto; /* Agar container berada di tengah */
    height: 340px; 
    overflow-y: auto; /* Aktifkan scroll vertikal */
    overflow-x: hidden; /* Nonaktifkan scroll horizontal */
    border: 1px solid #ddd; /* Garis tepi opsional agar terlihat jelas */
    border-radius: 8px; /* Tambahkan sudut lengkung opsional */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan opsional */
}

.swiper-wrapper {
    display: block; /* Ubah display menjadi block agar slide turun ke bawah */
}

.property-card {
    border: 1px solid #e0e0e0; /* Garis tepi */
    border-radius: 8px; /* Sudut membulat */
    padding: 15px;
    margin-bottom: 15px; /* Jarak antar card */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan card */
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

.property-card .details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.property-card .details .price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.property-card .details .location,
.property-card .details .size {
    font-size: 14px;
    color: #333;
}

.property-card .details .contact-button {
    background-color: #7a915c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.property-card .details .contact-button:hover {
    background-color: #7a915c;
}

/* Custom Scrollbar */
.swiper-container::-webkit-scrollbar {
    width: 10px; /* Lebar scrollbar */
}

.swiper-container::-webkit-scrollbar-thumb {
    background-color: rgb(243, 243, 243); /* Warna thumb scrollbar */
    border-radius: 10px;
}

.swiper-container::-webkit-scrollbar-track {
    background-color: white; /* Warna track scrollbar */
}

.news-card {
    position: relative;
    margin-bottom: 20px;
    transition: transform 0.3s;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.news-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    padding-left: 5px;
}

.property-card .details,
.news-card .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.news-card .details .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.news-card .details .description {
    color: #333;
    margin-bottom: 10px;
}

.news-card .btn-more {
    
    bottom: 10px;
    right: 10px;
    display: none;
    padding: 10px 15px;
    font-size: 14px;
    color: #7a915c;
    background-color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.news-card:hover .btn-more {
    display: block;
}

.news-card .btn-more:focus {
    background-color: #0056b3;
}

.property-card .details .price,
.news-card .details .title {
    font-weight: bold;
}

.property-card .details .location,
.news-card .details .description {
    color: #333;
}

.property-card .details .contact-button {
    background-color: white;
    color: #7a915c;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

h2 {
    color: #7a915c;
}

footer {
    background-color: #d4b28c;
    padding: 20px;
    text-align: center;
    color: #6b5b3d;
    margin-top: 20px;
}