body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header{
    background-color: white;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Tambahkan bayangan di bawah navbar */
    position: fixed; Navbar tetap di atas saat scroll
    top: 0;
    width: 100%;
    z-index: 1000; /* Pastikan navbar di atas konten lainnya */
}
.nav-left{

    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.title-large {
    font-size: 40px; /* Besar teks sesuai kebutuhan */
    /* line-height: 1; */
    margin: 0; /* Hilangkan margin default jika ada */
}


.nav-left a{
    text-decoration: none;
}
.nav-right{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.nav-right a{
    /* padding-right: 20px; */
}

.nav-right h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 20px;
  }

.nav-right img {
    border-radius: 50px;
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin: 0 20px 0 0px;
}

.nav-left h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* font-size: 35px; */

}
.nav-right a button{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #99b674;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 3px 1px rgb(167, 167, 167);

}
.nav-right a button:hover{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #7a915c;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);

}
nav img{
    width: 100px;
    height: 100px;

}

nav ul{
    margin-top: 10px;
    align-items: center;
    display: flex;
    list-style-type: none;
}
nav ul li{
    align-items: center;
}
nav ul li a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}
nav ul li a:hover{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: #7a915c;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}

.container {
    display: flex;
    height: 87vh;
    padding-top: 100px;
}

.sidebar {
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
    width: 25%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h1 {
    color: black;
    padding-left: 40px;
    padding-top: 10px;
    /* padding-top: 30px; */
    margin: 0;
    /* margin-bottom: 20px; */
    font-size: 25px;
}

.contact-list {
    list-style: none;
    padding-right: 45px;
    padding-top: 20px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid #99b674;
}

.contact-item.active {
    background-color: #99b674;
}
/* .contact-item:last-child {
    border-bottom: none;
} */



.contact-item:hover {
    background-color: #7a915c; /* Warna latar belakang saat di-hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Efek bayangan untuk tampilan lebih interaktif */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Animasi saat hover */
}


.contact-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-item span {
    font-size: 16px;
}

.chat-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    /* border-left: 1px solid #99b674; */
}

.chat-header {
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
    /* border-radius: 40px; */
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #99b674;
    border-bottom: 1px solid #d3b89a;
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header span {
    font-size: 20px;
}

.chat-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
}

.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.message .time {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.message .text {
    max-width: 60%;
    padding: 10px;
    border-radius: 10px;
    background-color: #7a915c;
    color: #fff;
    font-size: 14px;
}

.message.received .text {
    align-self: flex-start;
}

.message.sent .text {
    align-self: flex-end;
}

.chat-footer {
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
    display: flex;
    /* border-radius: 40px; */
    align-items: center;
    padding: 10px 20px;
    background-color: #99b674;
    /* border-top: 1px solid #d3b89a; */
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin: 0 10px;
    font-size: 14px;
}

.chat-footer .icons {
    display: flex;
    align-items: center;
}

.chat-footer .icons i {
    /* font-size: 20px; */
    margin-right: 10px;
    cursor: pointer;
}

.chat-footer .send-icon {
    /* font-size: 20px; */
    cursor: pointer;
}

