/* Reset */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}



header{
    background-color: white;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Tambahkan bayangan di bawah navbar */
    position: fixed; Navbar tetap di atas saat scroll
    top: 0;
    width: 100%;
    z-index: 1000; /* Pastikan navbar di atas konten lainnya */
}
.nav-left{

    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.title-large {
    font-size: 40px; /* Besar teks sesuai kebutuhan */
    /* line-height: 1; */
    margin: 0; /* Hilangkan margin default jika ada */
}


.nav-left a{
    text-decoration: none;
}
.nav-right{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.nav-right a{
    /* padding-right: 20px; */
}

.nav-right h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 20px;
  }

.nav-right img {
    border-radius: 50px;
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin: 0 20px 0 0px;
}

.nav-left h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* font-size: 35px; */

}
.nav-right a button{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #99b674;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 3px 1px rgb(167, 167, 167);

}
.nav-right a button:hover{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #7a915c;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);

}
nav img{
    width: 100px;
    height: 100px;

}

nav ul{
    margin-top: 10px;
    align-items: center;
    display: flex;
    list-style-type: none;
}
nav ul li{
    align-items: center;
}
nav ul li a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}
nav ul li a:hover{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: #7a915c;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}


.hapus-semua{
    display: flex;
}

.hapus-semua a[href="hapusKeranjang.php?action=clear"] {
    /* Tambahkan gaya khusus di sini */
    padding-left: 620px;
    padding-top: 60px;
    color: #99b674;
    font-weight: bold;
    text-decoration: none;
    
    
}


.hapus-semua a[href="hapusKeranjang.php?action=clear"]:hover {
    color: #7a915c;
}

.container {
    display: flex;
    /* justify-content: center; */
}

.kontainer{
    height: 80%;

}




/* KONTEN KERANJANG */


.content {
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 150px;
    /* padding: 20px; */
}
.content h2 {
    font-size: 30px;
    color: #7a915c;
    /* color: #7a915c; */
    text-align: left; /* Pastikan teks rata kiri */
    margin-left: 0; /* Hilangkan jarak kiri */
    align-self: flex-start; /* Jika menggunakan flexbox */
}
.card {
    /* background-color: #99b674; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 -4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.06); 
    background-color: white;
    /* border: 3px solid #7a915c; */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    position: relative;
}

.card:hover{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 -4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.06);
    border: 3px solid #7a915c; 
}

.card-header {
    /* background-color: #99b674; */
    background-color: white;
    padding: 10px 0;
    text-align: start;
    border-bottom: 3px solid white;
}

.card-header h3 {
    margin: 0;
    font-size: 24px;
    color: black;
}

.card-body {
    display: flex; /* Flexbox untuk memisahkan gambar dan detail */
    padding-top: 15px;
}



.card-body .left {
    flex: 1; /* Membuat bagian kiri (gambar) fleksibel */
    display: flex;
    justify-content: center; /* Menjaga gambar di tengah */
}

.card-body .left img {
    width: 500px;
    height: 220px;
    border-radius: 10px;
}

.card-body .right {
    flex: 2; /* Membuat bagian kanan (detail) lebih besar */
    margin-left: 20px; /* Memberikan jarak antara gambar dan detail */
}


.card-body .right .location,
.card-body .right .size {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-body .right .location i,
.card-body .right .size i {
    margin-right: 5px;
}

.card-body .right .price {
    font-size: 18px;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body .right .description p {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 20px;
}



.hapus-button {
    background-color: #99b674;
    color: white;
    padding: 7px 13px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute; /* Ikon diatur absolut terhadap kartu */
    bottom: 10px; /* Jarak dari bagian bawah kartu */
    right: 10px; /* Jarak dari bagian kanan kartu */
}

.hapus-button:hover {
    background-color: #7a915c;
}


.contact-button {
    background:#0abf34;
    color: white;
    text-decoration: none;
    padding: 7px 16px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    /* text-align: center; */
    /* position: relative; */
    /* overflow: hidden; */
}

.contact-button:hover {
    background: linear-gradient(90deg, #0abf34, #17db42);
    /* transform: scale(1.05); */
}

/* Tambahkan animasi untuk efek gelombang di hover */



/* Class untuk center content */

