body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}



header{
    background-color: white;
    width: 100%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Tambahkan bayangan di bawah navbar */
    position: fixed; Navbar tetap di atas saat scroll
    top: 0;
    width: 100%;
    z-index: 1000; /* Pastikan navbar di atas konten lainnya */
}
.nav-left{

    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.title-large {
    font-size: 40px; /* Besar teks sesuai kebutuhan */
    /* line-height: 1; */
    margin: 0; /* Hilangkan margin default jika ada */
}


.nav-left a{
    text-decoration: none;
}
.nav-right{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.nav-right a{
    /* padding-right: 20px; */
}

.nav-right h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 20px;
  }

.nav-right img {
    border-radius: 50px;
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin: 0 20px 0 0px;
}

.nav-left h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* font-size: 35px; */

}
.nav-right a button{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #99b674;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 3px 1px rgb(167, 167, 167);

}
.nav-right a button:hover{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-color: #7a915c;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 100px;
    box-shadow: 1px 1px 1px 1px rgb(167, 167, 167);

}
nav img{
    width: 100px;
    height: 100px;

}

nav ul{
    margin-top: 10px;
    align-items: center;
    display: flex;
    list-style-type: none;
}
nav ul li{
    align-items: center;
}
nav ul li a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}
nav ul li a:hover{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: #7a915c;
    margin-left: 20px;
    text-align: center;
    align-items: center;
}




.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 550px;
    width: 700px;
    /* width: 400px; */
    margin-top: 120px; /* Memberikan jarak dari navbar */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header-profile img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.header-profile .verified {
    color: #1DA1F2;
    margin-left: 5px;
}

.header-profile .actions {
    margin-left: auto;
}

.header-profile .actions button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.header-profile .actions button i {
    font-size: 18px;
    color: #555;
}

.header-profile .actions button:hover i {
    color: #000;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 90%; /* Pastikan form group memenuhi lebar container */
}

.form-group label {
    width: 150px; /* Tetapkan lebar tetap untuk label agar sejajar */
    text-align: left; /* Atur teks rata kiri */
    font-weight: bold;
    margin-bottom: 0; /* Pastikan margin bawah dihapus */
}

.form-group input,
.form-group .input-group {
    flex: 1; /* Input atau grup input mengambil sisa ruang */
}

.form-group .input-group {
    display: flex;
    align-items: center;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%; /* Pastikan input memenuhi lebar yang tersedia */
}

.form-group .input-group input {
    margin-right: 0;
}

.form-group .input-group .input-group-text {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
}


.form-group .input-group .verified {
    color: #1DA1F2;
    margin-left: 5px;
}

.profile-photo {
    display: flex;
    align-items: center;
}

.profile-photo img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.profile-photo button {
    background: none;
    border: none;
    cursor: pointer;
    color: #1DA1F2;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.actions .delete {
    background-color: #ff4d4d;
    color: white;
}

.actions .cancel {
    background-color: #f5f5f5;
    color: #555;
}

.actions .save {
    background-color: #000;
    color: white;
}