<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindLand - Keranjang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="images/WhatsApp Image 2024-11-29 at 08.55.29.jpeg" alt="logo-findland">
                <a href="index.html">
                    <h1 class="title-large" style="color: black;">Find<span style="color: green;">Land</span></h1>
                </a>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="caritanah.html">Cari Tanah</a></li>
                    <li><a href="produk.html">Produk</a></li>
                    <li><a href="standarharga.html">Standar Harga Tanah</a></li>
                    <li><a href="edukasitanah.html">Edukasi</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="whistlist.html"><i class="bi bi-heart-fill"></i></a></li>
                    <li><a href="setting.html"><i class="bi bi-chat-fill"></i></a></li>
                    <li><a href="notifikasi.html"><i class="bi bi-bell-fill"></i></a></li>
                    <h1>Username</h1>
                    <img src="images/F9-768x639.png" alt="userprofile">
                </ul>
                <!-- <a href="login.html"><button>Login</button></a> -->
            </div>
        </nav>
    </header>


    <div class="container">
        <h2>Profil Saya</h2>
        <div class="header-profile">
            <img alt="Profile picture of Amélie Laurent" height="60"
                src="images/F9-768x639.png"
                width="60" />
            <div>
                <h2>
                    Xenon
                </h2>
            </div>
        </div>
        <div class="form-group">
            <label>
                NamaLengkap
            </label>
            <input type="text" value="Imam" />
            <input type="text" value="Khadi" />
        </div>
        <div class="form-group">
            <label>
                Username
            </label>
            <div class="input-group">
                <input type="text" value="Xenon" />
                <i class="fas fa-check-circle verified">
                </i>
            </div>
        </div>
        <div class="form-group">
            <label>
                No HP
            </label>
            <input type="text" value="082988238" />
        </div>
        <div class="form-group">
            <label>
                Email address
            </label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-envelope">
                    </i>
                </span>
                <input class="full-width" type="email" value="imamkhedi@gmail.com" />
            </div> 
        </div>
        <div class="form-group">
            <label>
                Lokasi
            </label>
            <input type="text" value="Bojongsoang" />
        </div>
        
        
        <div class="actions">
            <div>
                <button class="save">
                    Simpan Perubahan
                </button>
            </div>
        </div>
    </div>
</body>

</html>








</body>