<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindLand</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-edukasiTanah.css">
</head>
<body >
    <div class="header">
        <div class="logo">
            <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png"
                width="40" />
            <span>
                FindLand
            </span>
        </div>
        <div class="user-info">
            <a href="keranjang.html"><i class="fas fa-shopping-cart">
            </i></a>
            <a href=""><i class="fas fa-bell">
            </i></a>
            <a href="chat.html"><i class="fas fa-comment">
            </i></a>
            <span>
                Username
            </span>
            <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="kontainer" id="isi-sidebar">
                <div class="menu-item">
                    <a href="dashboard.html"><i class="fas fa-home">
                    </i>
                    <span>
                        Beranda
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="standarharga.html"><i class="fas fa-chart-bar">
                    </i>
                    <span>
                        Standar Harga
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="edukasiTanah.html"><i class="fas fa-book">
                    </i>
                    <span>
                        Edukasi Tanah
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="pengaturan.html"><i class="fas fa-cog">
                    </i>
                    <span>
                        Pengaturan
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="cariTanah.html"><i class="fas fa-search">
                    </i>
                    <span>
                        Cari Tanah
                    </span>
                </a>
                </div>
                <div class="menu-item">
                    <a href="index.html"><i class="fas fa-sign-out-alt">
                    </i>
                    <span>
                        Logout
                    </span></a>
                </div>
            </div>
        </div>
        <main class="main">
            <h2>Edukasi Seputar Tanah</h2>
            <div class="grid">
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Jenis Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Harga Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Mengolah Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>NJOP</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Mengukur Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Kegunaan Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Merawat Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
                <div class="grid-item">
                    <a href="isiEdukasi.html"><h3>Manfaat Tanah</h3>
                    <img src="images/trans_bg.png" alt="Jenis Tanah"></a>
                </div>
                
            </div>
        </main>
    </div>
</body>
</html> 