<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindLand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style-keranjang.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img alt="Logo" height="40" src="images/WhatsApp_Image_2024-11-25_at_14.41.37-removebg-preview.png"
                width="40" />
            <span>
                FindLand
            </span>
        </div>
        <div class="user-info">
            <a href="keranjang.html"><i class="fas fa-shopping-cart">
            </i></a>
            <a href=""><i class="fas fa-bell">
            </i></a>
            <a href="chat.html"><i class="fas fa-comment">
            </i></a>
            <span>
                Username
            </span>
            <img alt="User Image" height="40" src="images/F9-768x639.png" width="40" />
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="kontainer" id="isi-sidebar">
                <div class="menu-item">
                    <a href="dashboard.html"><i class="fas fa-home">
                    </i>
                    <span>
                        Beranda
                    </span>
                </div></a>
                <div class="menu-item">
                    <a href="standarharga.html"><i class="fas fa-chart-bar">
                    </i>
                    <span>
                        Standar Harga
                    </span>
                </div></a>
                <div class="menu-item">
                    <a href="edukasiTanah.html"><i class="fas fa-book">
                    </i>
                    <span>
                        Edukasi Tanah
                    </span>
                </div></a>
                <div class="menu-item">
                    <a href=""><i class="fas fa-cog">
                    </i>
                    <span>
                        Pengaturan
                    </span>
                </div></a>
                <div class="menu-item">
                    <a href="cariTanah.html"><i class="fas fa-search">
                    </i>
                    <span>
                        Cari Tanah
                    </span>
                </div></a>
                <div class="menu-item">
                    <a href="index.html"><i class="fas fa-sign-out-alt">
                    </i>
                    <span>
                        Logout
                    </span>
                </a>
                </div>
            </div>
        </div>

        <!-- Konten -->
        <div class="content">
            <h2>
                Keranjang Saya
            </h2>
            <div class="card">
                <img alt="Land Image" height="100"
                    src="images/pexels-pixabay-259588.jpg"
                    width="150" />
                <div class="details">
                    <h3>
                        Tanah Jl. Bojongsoang
                    </h3>
                    <div class="location">
                        <i class="fas fa-map-marker-alt">
                        </i>
                        <p>
                            Jl. Bojongsoang No 321 RT.4 RW.4, Bandung, Jawa Barat
                        </p>
                    </div>
                    <div class="size">
                        <i class="fas fa-expand">
                        </i>
                        <p>
                            2 Hektar
                        </p>
                    </div>
                    <p class="price">
                        Rp. 13.000.000.000
                    </p>
                </div>
                <div class="contact">
                    <button>
                        <i class="fas fa-comment"></i>Hubungi Pengguna
                    </button>
                </div>
            </div>

            <div class="card">
                <img alt="Land Image" height="100"
                    src="images/house-4200914_1280.jpg"
                    width="150" />
                <div class="details">
                    <h3>
                        Tanah Jl. Bojongsoang
                    </h3>
                    <div class="location">
                        <i class="fas fa-map-marker-alt">
                        </i>
                        <p>
                            Jl. Bojongsoang No 321 RT.4 RW.4, Bandung, Jawa Barat
                        </p>
                    </div>
                    <div class="size">
                        <i class="fas fa-expand">
                        </i>
                        <p>
                            2 Hektar
                        </p>
                    </div>
                    <p class="price">
                        Rp. 13.000.000.000
                    </p>
                </div>
                <div class="contact">
                    <button>
                        <i class="fas fa-comment"></i>Hubungi Pengguna
                    </button>
                </div>
            </div>

            <div class="card">
                <img alt="Land Image" height="100"
                    src="images/pngtree-a-typical-ukrainian-antique-house-authentic-cottage-home-photo-image_31576522.jpg"
                    width="150" />
                <div class="details">
                    <h3>
                        Tanah Jl. Bojongsoang
                    </h3>
                    <div class="location">
                        <i class="fas fa-map-marker-alt">
                        </i>
                        <p>
                            Jl. Bojongsoang No 321 RT.4 RW.4, Bandung, Jawa Barat
                        </p>
                    </div>
                    <div class="size">
                        <i class="fas fa-expand">
                        </i>
                        <p>
                            2 Hektar
                        </p>
                    </div>
                    <p class="price">
                        Rp. 13.000.000.000
                    </p>
                </div>
                <div class="contact">
                    <button>
                        <i class="fas fa-comment"></i>Hubungi Pengguna
                    </button>
                </div>
            </div>
        </div>
</body>

</html>