/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f3f4f6;
}

/* Navbar */
.navbar {
    background-color: #EAD8C0;
    display: flex;
    padding: 1px 15px;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 10px;
}

.navbar-header {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo {
    background-image: url('Gambar/Logo.png');
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.site-title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    color: black;
}

.navbar-section {
    display: flex;
    align-items: center;
}

.btn-sign-up {
    background-color: #9E846F;
    color: black;
    padding: 10px 20px;
    margin-right: 50PX;
    border: 1px solid #9E846F;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
    text-decoration: none;
}

.btn-sign-up:hover {
    background-color: white;
    color: #78350f;
}

/* Main Content */
.main-content {
    display: flex;
    height: 100vh;
    animation: slideInFromRight 1s ease-out;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); /* Mulai dari luar layar (kanan) */
        opacity: 0; /* Tidak terlihat */
    }
    100% {
        transform: translateX(0); /* Posisi akhir (normal) */
        opacity: 1; /* Sepenuhnya terlihat */
    }
}

.left-section {
    width: 50%;
    background-color: white;
    padding: 20px;
    margin-top: 40px;
}

.heading {
    font-size: 50px;
    font-weight: bold;
    margin-left: 10px;
}

.heading2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 90px;
}

.logo-image {
    width: 70%;
    margin-left: 10%;
}

.right-section {
    width: 50%;
    background-color: #EAD8C0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.form-container {
    width: 50%;
}

.form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #3e2723;
}

.form-label {
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-submit {
    width: 100%;
    background-color: #795548;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-submit:hover {
    background-color: #5d4037;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-social {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin: 20px;
    font-weight: bold;
}

.btn-social google{
    color: black;
}

.google {
    background-color: white;
}

.google:hover {
    background-color: #dc2626;
}

.facebook {
    background-color: white;
}

.facebook:hover {
    background-color: #1d4ed8;
}

.login-link {
    color: #795548;
    text-decoration: none;
    font-weight: bold;
}

.login-link:hover {
    text-decoration: underline;
}

.form-grid {
    position: relative;
}

.show-password {
    position: absolute;
    top: 50px;
    right: 10px;
    cursor: pointer;
}