body {
    font-family: Arial, sans-serif;
    background-color: #f5e6d3;
    margin: 0;
    padding: 0;
}



.header {
    background-color: #d4b28c;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.header .user-info {
    display: flex;
    align-items: center;
}
.header .user-info i {
    margin-right: 15px;
}

.header .user-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.container {
    display: flex;
    /* justify-content: center; */
}

.kontainer{
    height: 80%;

}



.sidebar {
    width: 200px;
    background-color: #d4b28c;
    padding: 20px;
    /* position: fixed; */
    height: 638px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius:20px;
    z-index: 1000;
    position: sticky;
}
.user-info a{
    text-decoration: none;
    color: black;
}

.user-info a:hover{
    color: white;
}
.menu-item a{
    text-decoration: none;
    color: black;
}
.menu-item a:hover{ 
    border-radius: 20px;
    font-weight:600;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 15px;
    cursor: pointer;
}

.sidebar .menu-item i {
    margin-right: 10px;
}

.main {
    flex: 1;
    padding: 32px;
}

.main h2 {
    background-color: #a58b6f;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 32px;
}

.grid-item {
    text-align: center;
    background-color: #e3d1b3;
    border-radius: 5px;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    background-color: #d9bfa7; 
}

.grid-item img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease; 
}

.grid-item:hover img {
    transform: scale(1.1); 
}

.grid-item h3 {
    margin-top: 8px;
    background-color: #a58b6f;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease; 
}

.grid-item:hover h3 {
    background-color: #85694d; 
}

