*{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.header {
  background-color: #d4b28c;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 40px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  height: 40px;
  margin-right: 10px;
}

.header .logo span {
  font-size: 24px;
  font-weight: bold;
}

.header .user-info {
  display: flex;
  align-items: center;
}
.header .user-info i {
  margin-right: 15px;
}

.header .user-info img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-left: 10px;
}
body{
  background-color: #FFF2E1;
}
main{
  display: flex;
}
.container-1{
  display: flex;
}
.sidebar {
  width: 200px;
  background-color: #d4b28c;
  padding: 20px;
  /* position: fixed; */
  height: 638px;
  margin-top: 30px;
  margin-left: 10px;
  border-radius:20px;
  z-index: 1000;
  position: sticky;
}
.user-info a{
  text-decoration: none;
  color: black;
}

.user-info a:hover{
  color: white;
}
.menu-item a{
  text-decoration: none;
  color: black;
}
.menu-item a:hover{ 
  border-radius: 20px;
  font-weight:600;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
}
.sidebar .menu-item {
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 15px;
  cursor: pointer;
}

.sidebar .menu-item i {
  margin-right: 10px;
}
.filter-container {
    background-color: #EAD8C0;
    padding: 20px;
    border-radius: 10px;
    width: 800px;
    height: 550px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filter-header h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .reset-button {
    background-color: transparent;
    border: none;
    color: #8c6d48;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .filter-section {
    margin: 15px 0;
  }
  
  .filter-section label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #5a4a32;
  }
  
  .filter-input-group {
    display: flex;
    align-items: center;
  }
  
  .input-container {
    width: 350px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #c7b79d;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  .input-container span {
    font-size: 14px;
    color: #5a4a32;
  }
  
  .input-container input {
    border: none;
    outline: none;
    font-size: 14px;
    color: #5a4a32;
    padding: 5px;
    width: 600px;
  }
  
  .separator {
    margin: 0 10px;
    font-size: 16px;
    color: #5a4a32;
  }
  
  .checkbox-group label {
    display: block;
    font-size: 14px;
    color: #5a4a32;
    margin-bottom: 5px;
  }
  
  .checkbox-group input {
    margin-right: 5px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #c7b79d;
    border-radius: 5px;
    background-color: #fff;
    color: #5a4a32;
    font-size: 14px;
  }
  
  .filter-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cancel-button, .confirm-button {
    width: 48%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-button {
    background-color: #e3d3b2;
    color: #5a4a32;
  }
  
  .confirm-button {
    background-color: #8c6d48;
    color: #fff;
  }