body {
    font-family: Arial, sans-serif;
    background-color: #f5e6d3;
    margin: 0;
    padding: 0;
}



.header {
    background-color: #d4b28c;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.header .user-info {
    display: flex;
    align-items: center;
}
.header .user-info i {
    margin-right: 15px;
}

.header .user-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.container {
    display: flex;
    /* justify-content: center; */
}

.kontainer{
    height: 80%;

}
.sidebar {
    width: 200px;
    background-color: #d4b28c;
    padding: 20px;
    /* position: fixed; */
    height: 638px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius:20px;
    z-index: 1000;
    position: sticky;
}
.user-info a{
    text-decoration: none;
    color: black;
}

.user-info a:hover{
    color: white;
}
.menu-item a{
    text-decoration: none;
    color: black;
}
.menu-item a:hover{ 
    border-radius: 20px;
    font-weight:600;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 15px;
    cursor: pointer;
}

.sidebar .menu-item i {
    margin-right: 10px;
}


.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.back-button {
    font-size: 1.5rem;
    color: #6e4d34;
    text-decoration: none;
}

.intro {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.intro-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.author {
    color: #888;
    font-size: 0.9rem;
}

hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}

.soil-types article {
    margin-bottom: 20px;
}

.soil-types h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #6e4d34;
    margin-bottom: 10px;
}

.soil-types p {
    color: #555;
    line-height: 1.6;
}
